name: Build template zips
on:
  push:
    branches: [ master, 2.0 ]
    paths:
      - 'packages/templates/**'
jobs:
  build-templates:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Create template zips
        run: |
          cd packages/templates
          zip -r minimal.zip minimal/
          zip -r blog.zip blog/
          zip -r spa.zip spa/
          zip -r full.zip full/
      - name: Push to releases branch
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git checkout --orphan releases
          git rm -rf .
          mv packages/templates/*.zip .
          git add *.zip
          git commit -m "Update template zips"
          git push -f origin releases